.objective-container {
  background-color: #F8CB2E;
  width: 100%;
  margin-top: 10px;
  overflow: hidden; 
}
.up-head{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 10px;
  background-color: #006E7F;
  color: #fff;
  text-transform: uppercase;
}
.objective-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
  overflow: auto; 
}
.image-container {
  width: 50%; 
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.image-container img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.text-container {
  width: 60%; 
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.objective-heading {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

.objective-text {
  font-size: 25px;
  font-weight: normal;
  text-align: justify;
  margin-top: 0;
  font-weight: 600;
}

.self-center{
  margin: 0 auto;
}

/* Add responsive styles as needed */
@media (max-width: 768px) {
  .objective-content {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .objective-container{
    width: 100%;
  }
  .image-container,
  .text-container {
    width: 80%; /* Adjust width for smaller screens */
  }

  .image-container img {
    width: 100%;
  }
  .objective-heading{
    margin-top: 0px;
    font-size: 35px;
  }
  .objective-text{
    margin-top: 0px;
    font-size: 20px;
  }
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
  
  }
  .event-img{
    height: 240px;
    width: 373px;
    max-width: 100%;
    
  }
  .event-grid > article {
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    /* background-color: #62B6CB; */
    
  }
  
  .event-grid .text {
    padding: 10px;
    /* color: #fff; */
  }
  .title{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }
  .title-date{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #B22727;
  }
  .title-para{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
  }

  .main-container{
    max-width: 1300px;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 20px;
}

.card{
    background-color: #fff;
    position: relative;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}

.card-body{
    padding: 20px;
}

.card-body .btn{
    width: 100%;
    display: block;
    height: 50px;
    line-height: 50px;
    margin-top: 250px;
    text-align: center;
    background-color: #B22727;
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    transition: 0.4s ease;
    border: unset;
    border-radius: 10px;
}

.card-body .btn:hover{
    background-color: #F8CB2E;
    color: #000;
}


@media screen and (max-width:768px) {
    .main-container{
        grid-template-columns: 1fr;
        grid-row-gap: 55px;
    }
    .festivals-header{
      font-size: 35px;
    }
    .main-container{
      max-width: 1000px;
      width: 85%!important;
    }
  
}

.festival-date{
  text-align: center;
  margin-top: 10px;
  color: #000;
  font-weight: bolder;
  font-size: 20px;
}


  